{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C++ Binary Search Tree Coursework\
\
Brief description:\
This program is used to create your own binary search tree and it sorts your data in binary search tree fashion by creating nodes. It allows user to sort, search, remove, erase, put data in pre-order, in-order, or post-order. Besides that, program allows user to use operators to check if the function are or are not equal. It allows user to write words and sort them in-order and outputs them into an output stream. \
\
How to use it:\
User can find a make file in zip file provided. This allows you to run program straight away by clicking \'93Coursework.\'94  \
\
Output expected:\
User will get output of accomplished  and not accomplished tasks. This will allow user to see what program is doing and modify the program to users liking. }